/* color variables */
$white: #FFF
$black: #000
$green: #CBE86B
$gblue: #1E0FBE
$blue: #0266C8
$cream: #F2E9E1
$offwhite: #EEE
$offblack: #1C140D
$grey: #DFDFDF

/* kuler variables */
$kdark: #403D33
$kmed: #807966
$klight: #CCC2A3
$klred: #8C0000
$kdred: #590000

/* kim colors */
$c1: #CCC2A3
$c2: #8C8570
$c3: #4D493D
$c4: #D9CEAD
$c5: #B3AA8F

/* variables */
$link-color: $klred
$background: $c4
$font: 'Open Sans' , sans-serif
$font-color: $c3
$maxwidth: 768px
$break-large: 52em

/* menu */
$menu-background: $c3
$menu-color: $offwhite
$menu-border-color: $kdred
$menu-width: 200px
$menu-font-size: 16pt

html,
button,
input,
select,
textarea,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"]
  font-family: $font
  background-color: $background
  color: $font-color

a
  color: $link-color
  text-decoration: none

ul.posts
  list-style-type: none

#layout
  padding-left: 0
  @media screen and (min-width: $break-large)
    padding-left: $menu-width

.content
  margin-left: auto
  margin-right: auto
  display: block
  padding: 2em

.header
  margin: auto
  padding: 2em
  text-align: center
  max-width: $maxwidth

.header h1
  margin: 0 auto

#menu
  margin-left: -$menu-width
  position: fixed
  width: $menu-width
  top: 0
  bottom: 0
  overflow-y: hidden
  overflow-x: hidden
  font-size: $menu-font-size
  @media screen and (min-width: $break-large)
    left: $menu-width

.pure-menu .pure-menu-heading
  margin-top: 0
  white-space: normal
  border: none
  text-transform: none

.pure-menu.pure-menu-open
  border: none

#menu, #menu a
  background-color: $menu-background
  color: $menu-color

.logo
  height: $menu-width
  background-color: $menu-background
  background-image: url('/images/seal-white.svg')
  background-size: $menu-width * .9
  background-position: center
  background-repeat: no-repeat
